# sistema-vendas

./: .gitignore  README.md  build.gradle  docker-compose.yml
platform/prometheus/: prometheus.yml
src/main/java/com/ls/sistemavendas/: QuermesseApplication.java
src/main/java/com/ls/sistemavendas/Entity/: AdminEntity.java  CashierAgentEntity.java  EventAgentEntity.java  EventEntity.java  FormEntity.java  ParticipantEntity.java  PaymentEntity.java  PaymentItemEntity.java  ProductEntity.java  StandAgentEntity.java  StandEntity.java  TransactionEntity.java  TransactionItemEntity.java
src/main/java/com/ls/sistemavendas/annotations/: EventRepeatedConstraint.java  EventRepeatedValidator.java  EventSameTimeConstraint.java  EventSameTimeValidator.java
src/main/java/com/ls/sistemavendas/config/: AgentSecurityConfiguration.java  Credentials.java  DateConfig.java  EventSecurityConfiguration.java  KeycloakConfig.java  KeycloakJwtAuthenticationConverter.java  ResourceServerConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebSecuritConfig.java  WebSecurityKeycloak.java
src/main/java/com/ls/sistemavendas/controller/: EventController.java  EventsController.java  FormController.java  HomeScreenController.java  OpenController.java  ParticipantController.java  StandController.java  ValidationHandler.java
src/main/java/com/ls/sistemavendas/dto/: AdminDto.java  AdminKeycloakResponseDto.java  AgentKeycloakResponseDto.java  CashierAgentDto.java  CashierDto.java  EventAgentDto.java  EventDetailDto.java  EventDto.java  FormDetailsDto.java  FormDto.java  FormRegisterDto.java  HomeScreenEventDto.java  ParticipantDetailDto.java  ParticipantDto.java  ParticipantReleasedDto.java  ParticipantSummaryDto.java  PaymentDetailDto.java  PaymentDto.java  PaymentItemDetailDto.java  PaymentItemDto.java  ProductDetailDto.java  ProductDto.java  PurchasedProductsDto.java  StandAgentDto.java  StandDetailDto.java  StandDto.java  TransactionDto.java  TransactionItemDto.java  TransactionResponseDto.java  agentKeycloakResponseDto.java
src/main/java/com/ls/sistemavendas/exceptions/: AgentCodeNotFoundRuntimeException.java  BadCredentialsRuntimeException.java  EventAtSameTimeRuntimeException.java  EventNotFoundRuntimeException.java  EventRepeatedRuntimeException.java  ParticipantCodeAlreadyUsedRuntimeException.java  ParticipantCodeNotFoundRuntimeException.java  StandNotFoundRuntimeException.java  UserNameAlreadyExistsRuntimeException.java
src/main/java/com/ls/sistemavendas/model/: Event.java
src/main/java/com/ls/sistemavendas/repository/: EventAgentRepository.java  (+8 more)
src/main/resources/: application.properties
src/test/java/com/ls/sistemavendas/: FormTest.java  QuermesseApplicationTests.java  TestContextConfiguration.java
src/test/resources/: formDetails.json  formRegister.json  input.json  keycloakResponse.json  transactionDto.json
(+20 files in other folders)
